{
  "name": "vkg-dice",
  "version": "0.0.19",
  "types": "lib/index.d.ts",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine",
    "coverage": "nyc --reporter=html npm run test & start ./coverage/index.html",
    "build": "tsc"
  },
  "private": false,
  "references": [],
  "devDependencies": {
    "@types/jasmine": "^3.9.1",
    "jasmine": "^3.8.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
  }
}
