{
  "name": "vkg-dice",
  "version": "0.0.8",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "karma start",
    "build": "tsc -d --declarationDir dist --declarationMap --emitDeclarationOnly"
  },
  "private": false,
  "references": [],
  "devDependencies": {
    "@types/jasmine": "^3.8.1",
    "jasmine": "^3.8.0",
    "jasmine-core": "^3.8.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-typescript": "^5.5.1",
    "nodemon": "^2.0.11",
    "spec": "^1.0.1",
    "ts-node": "^10.0.0",
    "tsc": "^2.0.3",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/seedrandom": "^3.0.1",
    "deep-copy-ts": "^0.5.0",
    "jasmine-ts": "^0.4.0",
    "nyc": "^15.1.0",
    "reflect-metadata": "^0.1.13",
    "seedrandom": "^3.0.5",
    "ts-mockito": "^2.6.1",
    "tsyringe": "^4.6.0",
    "typescript-logging": "^1.0.0"
  }
}
